spring.datasource.url= jdbc:mysql://localhost:3306/omsakthi?useSSL=false
spring.datasource.username= root
spring.datasource.password= Jeyad@8870

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000